system {
	
	allow_knet_handle_fallback: yes
}

totem {
	version: 2

	cluster_name: sql-cluster
	crypto_cipher: none
	crypto_hash: none
}

logging {
	fileline: off
	to_stderr: yes
	to_logfile: yes
	logfile: /var/log/corosync/corosync.log
	to_syslog: yes
	debug: off
	logger_subsys {
		subsys: QUORUM
		debug: off
	}
}

quorum {
	provider: corosync_votequorum
	expected_votes: 2
}

nodelist {
	node {
		name: sql1
		nodeid: 1
		ring0_addr: 192.168.91.111
	}
	node {
		name: sql2
		nodeid: 2
		ring0_addr: 192.168.91.112
	}
}