# Corosync Cluster Engine Configuration
# Comunicação interna entre proxy1 e proxy2 na rede interna

system {
    allow_knet_handle_fallback: yes
}

totem {
    version: 2
    cluster_name: proxy-cluster
    crypto_cipher: none
    crypto_hash: none
}

logging {
    fileline: off
    to_stderr: yes
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    debug: off
    logger_subsys {
        subsys: QUORUM
        debug: off
    }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 2
}

nodelist {
    # Comunicação entre os nós do cluster usando a rede interna
    node {
        name: proxy1
        nodeid: 1
        ring0_addr: 192.168.91.100
    }
    node {
        name: proxy2
        nodeid: 2
        ring0_addr: 192.168.91.101
    }
}
